\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Dirac(1953)}]{Dirac1953888}
Dirac P (1953).
\newblock \enquote{The lorentz transformation and absolute time.}
\newblock \emph{Physica}, \textbf{19}(1-–12), 888--896.
\newblock \doi{10.1016/S0031-8914(53)80099-6}.

\end{thebibliography}
