\begin{thebibliography}{13}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Alfons \emph{et~al.}(2010)Alfons, Templ, and Filzmoser}]{Alfons2010}
Alfons A, Templ M, Filzmoser P (2010).
\newblock \enquote{An Object-Oriented Framework for Statistical Simulation: The
  {R} Package {simFrame}.}
\newblock \emph{Journal of Statistical Software}, \textbf{37}(i03).

\bibitem[{Anderson \emph{et~al.}(2014)Anderson, Monnahan, Johnson, Ono, and
  Valero}]{Anderson2014}
Anderson SC, Monnahan CC, Johnson KF, Ono K, Valero JL (2014).
\newblock \enquote{ss3sim: an {R} package for fisheries stock assessment
  simulation with Stock Synthesis.}
\newblock \emph{PloS ONE}, \textbf{9}(4), e92725.

\bibitem[{Armstrong \emph{et~al.}(2014)Armstrong, Gasparrini, and
  Hajat}]{Armstrong2014}
Armstrong B, Gasparrini A, Hajat S (2014).
\newblock \enquote{Estimating mortality displacement during and after heat
  waves.}
\newblock \emph{American Journal of Epidemiology}, \textbf{179}(12),
  1405--1406.
\newblock \doi{10.1093/aje/kwu083}.

\bibitem[{Beaujean(2014)}]{Beaujean2014}
Beaujean AA (2014).
\newblock \enquote{Sample size determination for regression models using
  {M}onte {C}arlo methods in {R}.}
\newblock \emph{Practical Assessment, Research \& Evaluation}, \textbf{19}(12),
  1--16.

\bibitem[{Bellan \emph{et~al.}(2015)Bellan, Pulliam, Pearson, Champredon, Fox,
  Skrip, Galvani, Gambhir, Lopman, Porco \emph{et~al.}}]{Bellan2015}
Bellan SE, Pulliam JR, Pearson CA, Champredon D, Fox SJ, Skrip L, Galvani AP,
  Gambhir M, Lopman BA, Porco TC, \emph{et~al.} (2015).
\newblock \enquote{Statistical power and validity of {E}bola vaccine trials in
  {S}ierra {L}eone: a simulation study of trial design and analysis.}
\newblock \emph{The Lancet Infectious Diseases}, \textbf{15}(6), 703--710.

\bibitem[{Burton \emph{et~al.}(2009)Burton, Hansell, Fortier, Manolio, Khoury,
  Little, and Elliott}]{Burton2009}
Burton PR, Hansell AL, Fortier I, Manolio TA, Khoury MJ, Little J, Elliott P
  (2009).
\newblock \enquote{Size matters: just how big is BIG? Quantifying realistic
  sample size requirements for human genome epidemiology.}
\newblock \emph{International journal of epidemiology}, \textbf{38}(1),
  263--273.

\bibitem[{Gaye \emph{et~al.}(2015)Gaye, Burton, and Burton}]{Gaye2015}
Gaye A, Burton TW, Burton PR (2015).
\newblock \enquote{{ESPRESSO}: taking into account assessment errors on outcome
  and exposures in power analysis for association studies.}
\newblock \emph{Bioinformatics}, \textbf{31}(16), 2691--2696.

\bibitem[{Green and MacLeod(2016)}]{Green2016}
Green P, MacLeod CJ (2016).
\newblock \enquote{{SIMR}: an {R} package for power analysis of generalized
  linear mixed models by simulation.}
\newblock \emph{Methods in Ecology and Evolution}, \textbf{7}, 493--498.

\bibitem[{Handcock \emph{et~al.}(2008)Handcock, Hunter, Butts, Goodreau, and
  Morris}]{Handcock2008}
Handcock MS, Hunter DR, Butts CT, Goodreau SM, Morris M (2008).
\newblock \enquote{statnet: Software tools for the representation,
  visualization, analysis and simulation of network data.}
\newblock \emph{Journal of Statistical Software}, \textbf{24}(1), 1--11.

\bibitem[{Johnson \emph{et~al.}(2015)Johnson, Barry, Ferguson, and
  M{\"u}ller}]{Johnson2015}
Johnson PC, Barry SJ, Ferguson HM, M{\"u}ller P (2015).
\newblock \enquote{Power analysis for generalized linear mixed models in
  ecology and evolution.}
\newblock \emph{Methods in Ecology and Evolution}, \textbf{6}(2), 133--142.

\bibitem[{Kelly \emph{et~al.}(2015)Kelly, Gross, Bittinger, Sherrill-Mix,
  Lewis, Collman, Bushman, and Li}]{Kelly2015}
Kelly BJ, Gross R, Bittinger K, Sherrill-Mix S, Lewis JD, Collman RG, Bushman
  FD, Li H (2015).
\newblock \enquote{Power and sample-size estimation for microbiome studies
  using pairwise distances and {PERMANOVA}.}
\newblock \emph{Bioinformatics}, pp. 2461--2468.

\bibitem[{Schoemann \emph{et~al.}(2014)Schoemann, Miller, Pornprasertmanit, and
  Wu}]{Schoemann2014}
Schoemann AM, Miller P, Pornprasertmanit S, Wu W (2014).
\newblock \enquote{Using {M}onte {C}arlo simulations to determine power and
  sample size for planned missing designs.}
\newblock \emph{International Journal of Behavioral Development},
  \textbf{38}(5), 471--479.

\bibitem[{Strickland \emph{et~al.}(2015)Strickland, Gass, Goldman, and
  Mulholland}]{Strickland2015}
Strickland MJ, Gass KM, Goldman GT, Mulholland JA (2015).
\newblock \enquote{Effects of ambient air pollution measurement error on health
  effect estimates in time-series studies: a simulation-based analysis.}
\newblock \emph{Journal of Exposure Science and Environmental Epidemiology},
  \textbf{25}(2), 160--166.

\end{thebibliography}
