\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Roberts and Martin(2006)}]{Roberts2006}
Roberts S, Martin MA (2006).
\newblock \enquote{The question of nonlinearity in the dose-response relation
  between particulate matter air pollution and mortality: Can {A}kaike's
  {I}nformation {C}riterion be trusted to take the right turn?}
\newblock \emph{American Journal of Epidemiology}, \textbf{164}(164),
  1242--1250.
\newblock \doi{10.1093/aje/kwj335}.

\end{thebibliography}
