\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Armstrong \emph{et~al.}(2014)Armstrong, Gasparrini, and
  Hajat}]{Armstrong2014}
Armstrong B, Gasparrini A, Hajat S (2014).
\newblock \enquote{Estimating mortality displacement during and after heat
  waves.}
\newblock \emph{American Journal of Epidemiology}, \textbf{179}(12),
  1405--1406.
\newblock \doi{10.1093/aje/kwu083}.

\end{thebibliography}
